public/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <title>SHOP</title>
  </head>
  <body style="background-color: white"> 
    <!-- navbar starts -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/icon1.jpg" alt="Ufarm" width="40" height="40"><span style="color: rgb(2, 77, 2);">UFARM</span>
        </a>
        <a class="navbar icon" href="#" style="font-size: 30px; color: rgb(2, 77, 2);">
          <i class="bi bi-cart-check-fill"></i>
        </a>
      </div>
    </nav>


    <div class="container" style="margin-top: 30px;">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search For A Product" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>


    <div class="container" style="display: flex; align-items: center; justify-content: center; margin-top: 30px;">
      <h1>Your Daily Agric Shop</h1>
    </div>

    <div class="container-fluid" style="display: flex; align-items: center; justify-content: space-between; margin-top: 30px;">
      <h2>Groceries</h2>
      <h2>Diary Products</h2>
      <h2>Bulk Product</h2>
    </div>

    <div class="container">
      <div class="card produce-card" style="margin-left: 20px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/ova.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Avocado</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 2 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/t.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Cabbage</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 3 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/broc.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Broccoli</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>


      <div class="card produce-card" style="margin-left: 20px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/ova.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Avocado</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 5 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/t.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Cabbage</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 6 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/broc.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Broccoli</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>


      <div class="card produce-card" style="margin-left: 20px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/ova.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Avocado</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 8 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/t.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Cabbage</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 9-->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/broc.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Broccoli</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
      <div class="card produce-card" style="margin-left: 20px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/ova.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6> Avocado</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 11 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/t.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Cabbage</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
  
      <!-- Item Card 12 -->
      <div class="card produce-card" style="margin-left: 40px;">
        <div class="card-body">
          <div class="item-img">
            <img src="../images/broc.jpg" alt="">
          </div>
          <div class="product-rating">
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-fill icon-style"></i>
            <i class="bi bi-star-half icon-style"></i>
            <i class="bi bi-star icon-style"></i>
          </div>
          <div class="item-name">
            <h6>Broccoli</h6>
          </div>
          <div class="price-container">
            <div class="current-price">
              <h6>Shs 1000</h6>
            </div>
            <div class="original-price">
              <h6 class="text-muted"> <s>Shs 1500 </s></h6>
            </div>
            <div class="discount">
              <h6>45%</h6>
            </div>
          </div>
          <div class="shop-btn">
            <button type="submit" class="btn rounded-pill">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    


    


     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>

views/index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/shop.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')
  script(src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js')
  title SHOP
// navbar starts
nav.navbar.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#')
      img(src='/images/icon1.jpg' alt='Ufarm' width='40' height='40')
      span(style='color: rgb(2, 77, 2);') UFARM
    a.navbar.icon(href='#' style='font-size: 30px; color: rgb(2, 77, 2);')
      i.bi.bi-cart-check-fill
.container(style='margin-top: 30px;')
  form.d-flex(role='search')
    input.form-control.me-2(type='search' placeholder='Search For A Product' aria-label='Search')
    button.btn.btn-outline-success(type='submit') Search
.container(style='display: flex; align-items: center; justify-content: center; margin-top: 30px;')
  h1 Your Daily Agric Shop
.container-fluid(style='display: flex; align-items: center; justify-content: space-between; margin-top: 30px;')
  h2 Groceries
  h2 Diary Products
  h2 Bulk Product
.container
  if data.length 
    each product in data 
      .card.produce-card(style='margin-left: 20px;')
        .card-body
          .item-img
            img(src=product.productimage alt='product image')
          .product-rating
            i.bi.bi-star-fill.icon-style
            i.bi.bi-star-fill.icon-style
            i.bi.bi-star-fill.icon-style
            i.bi.bi-star-half.icon-style
            i.bi.bi-star.icon-style
          .item-name
            h6  #{product.productname}
          .price-container
            .current-price
              h6 price #{product.price}
            .original-price
              h6.text-muted
                s Shs 1500 
            .discount
              h6 45%
          .shop-btn
             form(method="post", action="add-to-cart")
              button.btn.rounded-pill(type='submit') Shop Now
      //- 
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(src='/js/custom.js')
