views/landingpage.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/lp.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')
  title Welcome
nav.navbar.navbar-light
  .container-fluid
    a.navbar-brand(href='#')
      img(src='/images/icon1.jpg' style='height: 40px;')
      span UFARM
    .d-grid.gap-2.d-md-flex.justify-content-md-end
      a(href='/login')
        button.btn.btn-success.me-md-2(type='button') LOGIN
      a(href='/register')
        button.btn.btn-success(type='button') SIGNUP
.container
  .row
    .col-md-6
      h1
        | WELCOME TO UGANDAS BIGGEST ONLINE AGRICULTURAL STORE
        i.bi.bi-cart-check-fill
      p
        | If you dont have an account 
        a(href='/register.html') Register
        | Here
.container
  footer
    ul
      li
        a(href='#')
          i.bi.bi-facebook
      li
        a(href='#')
          i.bi.bi-whatsapp
      li
        a(href='#')
          i.bi.bi-instagram
      li
        a(href='#')
          i.bi.bi-twitter
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

landingpage.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Welcome</title>
  </head>
  <body style="background-image: url(/images/bg\ concept.jpg); background-size: cover;">
   

     <nav class="navbar navbar-light">
        <div class="container-fluid">     
        <a class="navbar-brand" href="#">
            <img src="/images/icon1.jpg" style="height: 40px;"><span>UFARM</span>
          </a>
    
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-success me-md-2" type="button">LOGIN</button>
            <button class="btn btn-success" type="button">SIGNUP</button>
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>WELCOME TO UGANDAS BIGGEST ONLINE AGRICULTURAL STORE
                    <i class="bi bi-cart-check-fill"></i>
                </h1>
                <p>If you dont have an account <a href="#">Register</a>Here</p>


            </div>
        </div>
        
      </div>


  <div class="container">
    <footer>
    <ul>
        <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-twitter"></i></a>
        </li>
    </ul>
</footer>

  </div>
    
    
        
    
    
    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
