Admin/AgricOfficer/regFO.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Register FO</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Agricultural Officer</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-2">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 700px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/icon1.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/Admin/AgricOfficer/AOdashboard.html" class="nav-link link-dark" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="/Admin/AgricOfficer/regFO.html" class="nav-link active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Register farmer One
                </a>
              </li>
              <li>
                <a href="/Admin/AgricOfficer/updatedet.html" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Update FO Details
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/landingpage.html">Sign out</a></li>
              </ul>
            </div>
          </div>

      </div>

      
	  <div class="col-md-10">
		<div class="container-fluid form-style" style="margin-left: 130px;">
			<!-- <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div> -->
			<form class="form" id="registerFO" action="#" name="register" method="POST" onsubmit="return Validate();">
				<h5 class="text-muted text-center">Add FarmerOne Details</h5>
				<hr />
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="firstName">First Name:<small class="asterisk"> *</small></label>
							<input id="firstName" type="text" name="firstName">
							<small id="firstnameerr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="lastName">Last Name:<small class="asterisk"> *</small></label>
							<input id="lastName" type="text" name="lastName">
							<small id="lastnameerr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="uniqueNumber">Unique Number:<small class="asterisk"> *</small></label>
							<input  type="text" name="uniqueNumber" id=""  value="forexample MW1-001">
							<small id="uniquenumbererr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="password">Password:<small class="asterisk"> *</small></label>
							<input  type="password" name="password" id="">
							<small id="passworderr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="role">Role</label>
							<select name="role" id="">
								<option>Assign a role to this farmerOne</option>
								<option>farmerOne</option>
							</select>
							<small id="roleerr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="ninNumber">NIN Number:<small class="asterisk"> *</small></label>
							<input id="ninNumber" type="text" name="ninNumber">
							<small id="ninnumbererr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="phonenumber">Phone Number:<small class="asterisk"> *</small></label>
							<input id="phonenumber" type="text" name="phonenumber">
							<small id="phonenumbererr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="residentType">Resident Type:</label>
							<select name="residentType" id="">
								<option>Select Resident Type</option>
								<option>Permanent</option>
								<option>Temporary</option>
							</select>
							<small id="resierr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="period">Period of Stay:<small class="asterisk"> *</small></label>
							<input id="period" type="number" name="period">
							<small id="perror" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="regdate">Date of Registration:<small class="asterisk"> *</small></label>
							<input id="regdate" type="date" name="regdate">
							<small id="derror" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="birthDate">Date of Bith<small class="asterisk"> *</small></label>
							<input id="birthDate" type="date" name="birthDate">
							<small id="birthdateerr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="gender">Gender:</label>
							<div class="radio">
								<input id="gender1" type="radio" name="gender"><span>Female</span>
								<input id="gender2" type="radio" name="gender"><span>Male</span>
							</div>
							<small id="gendererr" style="color: red; font-weight: bold; font-size: small;" ></small>
					
						</div>
					</div>
				</div>
				<hr class="mt-1" />
				<p class="text-muted">Add FarmerOne&apos;s Direction Coordinates</p>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="ward">Ward:</label>
							<select name="ward" id="">
								<option>Appoint a ward to this farmerOne</option>
								<option>Ward 1</option>
								<option>Ward 2</option>
								<option>Ward 3</option>
								<option>Ward 4</option>
							</select>
							<small id="warderr" style="color:red; font-weight:bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col column-stretch-left">
						<div class="form-field">
							<label for="streetName">Street Name:<small class="asterisk"> *</small></label>
							<input id="streetName" type="text" name="streetName">
							<small id="streetnameerr" style="color:red; font-weight:bold; font-size:small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="houseNumber">House Number:<small class="asterisk"> *</small></label>
							<input id="houseNumber" type="text" name="houseNumber">
							<small id="housenumbererr" style="color:red; font-weight:bold; font-size:small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="activities">Activities:</label>
							<select name="activities" id="">
								<option>Select Activity</option>
								<option>Approvals</option>
								<option>Inspection</option>
								<option>Registration</option>
								<option>All</option>
							</select>
							<small id="activitieserr" style="color:red; font-weight:bold; font-size:small;"></small>
							
							<div class="col">
						
						</div>
					</div>
					<div class="container FO-form-btn">
						<div class="button1">
							<button class="btn btn-primary mt-1 form-add-btn mr-auto" type="submit">Add New</button>
						</div>
				</div>
				
					<!-- <div class="button1">
						<button class="btn btn-primary mt-1 ml-4 form-clear-btn mr-auto" type="" style="width: 120px">Clear</button>
					</div> -->
				</div>
			</form>
		</div>

	  </div>
	  
      
       
            
        </div>
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="align-items: center; "> -->
       
        </div>
      </div>
      
    </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="/js/regfo.js"></script>

    
  </body>
</html>

views/regFO.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Register FO
.col-md-12
  // As a heading
  nav.navbar.navbar-dark.bg-dark
    .container-fluid
      span.navbar-brand.mb-0.h1 Agricultural Officer
.container(style='margin-left: -10px;')
  .row
    .col-md-2
      .d-flex.flex-column.flex-shrink-0.p-3.bg-light(style='width: 280px; height: 700px; background: transparent;')
        a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none(href='/')
          svg.bi.me-2(width='40' height='32')
            use(xlink:href='#bootstrap')
          // <span class="fs-4"></span>
          img(src='/images/icon1.jpg' style='height: 60px;')
          span UFARM
        hr
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            a.nav-link.link-dark(href='/admindash' aria-current='page')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#home')
              |                   Home
          li
            a.nav-link.active(href='/regFO')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#speedometer2')
              |                   Register farmer One
          li
            a.nav-link.link-dark(href='/updatedet')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#table')
              |                   Update FO Details
          li
            a.nav-link.link-dark(href='/index')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#grid')
              |                   SHOP
        hr
        .dropdown
          a#dropdownUser2.d-flex.align-items-center.link-dark.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle.me-2(src='https://github.com/mdo.png' alt='' width='32' height='32')
            strong mdo
          ul.dropdown-menu.text-small.shadow(aria-labelledby='dropdownUser2')
            li
              a.dropdown-item(href='#') New project...
            li
              a.dropdown-item(href='#') Settings
            li
              a.dropdown-item(href='#') Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='/logout') Sign out
    .col-md-10
      .container-fluid.form-style(style='margin-left: 130px;')
        // <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div>
        form#registerFO.form(action='/regfo' name='regfo' method='POST' onsubmit='return Validate();')
          h5.text-muted.text-center Add FarmerOne Details
          hr
          .row
            .col
              .form-field
                label(for='firstname')
                  | First Name:
                  small.asterisk  *
                input#firstName(type='text' name='firstname')
                small#firstnameerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='lastname')
                  | Last Name:
                  small.asterisk  *
                input#lastName(type='text' name='lastname')
                small#lastnameerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='username')
                  | User Name:
                  small.asterisk  *
                input(type='text' name='username' id='')
                small#uniquenumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='password')
                  | Password:
                  small.asterisk  *
                input(type='password' name='password' id='')
                small#passworderr(style='color: red; font-weight: bold; font-size: small;')
          .row
            .col
              .form-field
                label(for='role') Role
                select(name='role' id='')
                  option Assign a role to this farmerOne
                  option(value="farmerone") farmerOne
                  option(value="agricofficer") Agric Officer
                small#roleerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='ninNumber')
                  | NIN Number:
                  small.asterisk  *
                input#ninNumber(type='text' name='ninNumber')
                small#ninnumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='phonenumber')
                  | Phone Number:
                  small.asterisk  *
                input#phonenumber(type='number' name='phonenumber')
                small#phonenumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='residentType') Resident Type:
                select(name='residentType' id='')
                  option Select Resident Type
                  option Permanent
                  option Temporary
                small#resierr(style='color: red; font-weight: bold; font-size: small;')
          .row
            .col
              .form-field
                label(for='period')
                  | Period of Stay:
                  small.asterisk  *
                input#period(type='number' name='period')
                small#perror(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='regdate')
                  | Date of Registration:
                  small.asterisk  *
                input#regdate(type='date' name='regdate')
                small#derror(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='birthDate')
                  | Date of Bith
                  small.asterisk  *
                input#birthDate(type='date' name='birthDate')
                small#birthdateerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='gender') Gender:
                .radio
                  input#gender1(type='radio' name='gender')
                  span Female
                  input#gender2(type='radio' name='gender')
                  span Male
                small#gendererr(style='color: red; font-weight: bold; font-size: small;')
          hr.mt-1
          p.text-muted Add FarmerOne&apos;s Direction Coordinates
          .row
            .col
              .form-field
                label(for='ward') Ward:
                select(name='ward' id='')
                  option Appoint a ward to this farmerOne
                  option Ward 1
                  option Ward 2
                  option Ward 3
                  option Ward 4
                small#warderr(style='color:red; font-weight:bold; font-size: small;')
            .col.column-stretch-left
              .form-field
                label(for='streetName')
                  | Street Name:
                  small.asterisk  *
                input#streetName(type='text' name='streetName')
                small#streetnameerr(style='color:red; font-weight:bold; font-size:small;')
            .col
              .form-field
                label(for='houseNumber')
                  | House Number:
                  small.asterisk  *
                input#houseNumber(type='text' name='houseNumber')
                small#housenumbererr(style='color:red; font-weight:bold; font-size:small;')
            .col
              .form-field
                label(for='activities') Activities:
                select(name='activities' id='')
                  option Select Activity
                  option Approvals
                  option Inspection
                  option Registration
                  option All
                small#activitieserr(style='color:red; font-weight:bold; font-size:small;')
                .col
              .container.FO-form-btn
                .button1
                  button.btn.btn-primary.mt-1.form-add-btn.mr-auto(type='submit') Add New
              
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script(src='/js/regfo.js')
