views/register.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Register
.container(style='margin-left: 10px;')
  a.navbar-brand(href='/landingpage.html')
    img(src='/images/icon1.jpg' style='height: 40px;')
    span UFARM
.card
  .card-header
    .card-title
      p PLEASE ENTER YOUR DETAILS
      .card-body
        form#regForm.row.g-3(action='/register' name='register' onsubmit='return Validate();' method='POST')
          .col-md-6
            label.form-label(for='firstName') First Name
            input#firstName.form-control(type='text')
            small#firstnameerr(style='color: red; font-weight: bold; font-size: small;')
          .col-md-6
            label.form-label(for='lastName') Last Name
            input#lastName.form-control(type='lastName')
            small#lastnameerr(style='color: red; font-weight: bold; font-size: small;')
          .col-6
            label.form-label(for='email') Email
            input.form-control(type='email' name='email' placeholder='name@example.com')
            small#emailerr(style='color: red; font-weight: bold; font-size: small;')
          .col-6
            label.form-label(for='phonenumber') Phone Number
            input.form-control(type='tel' name='phonenumber' placeholder='+256')
            small#phonenumbererr(style='color: red; font-weight: bold; font-size: small;')
          .col-md-6
            label.form-label(for='dateb') Date Of Birth
            input.form-control(type='date' name='dateb')
            small#doberr(style='color: red; font-weight: bold; font-size: small;')
          .col-md-4
            label.form-label(for='gender') Gender
            select.form-select(name='gender')
              option(selected='')
              option Male
              option Female
            small#gendererr(style='color: red; font-weight: bold; font-size: small;')
          .col-md-2
            label.form-label(for='ward') Ward
            input.form-control(type='text' name='ward')
            small#warderr
          .col-6
            label.form-label(for='password') Create a Password
            input.form-control(type='password' name='password' placeholder='Atleast 6 characters')
            small#passworderr(style='color: red; font-weight: bold; font-size: small;')
          .col-6
            label.form-label(for='cfrmpassword') Confirm Passwod
            input.form-control(type='password' name='cfrmpassword')
            small#cfrmpwderr(style='color: red; font-weight: bold; font-size: small;')
          //
            <div class="col-12">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
            Check me out
            </label>
            </div>
            </div>
          .col-12
            a(href='/user/UrbanFarmer/loginuf.html')
              button.btn.btn-primary(type='submit') REGISTER
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script(src='/js/regva.js')

register.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Register</title>
  </head>
  <body>
    <div class="container" style="margin-left: 10px;">
        <a class="navbar-brand" href="/landingpage.html">
            <img src="/images/icon1.jpg" style="height: 40px;"><span>UFARM</span>
          </a>
    </div>



   <div class="card">
    <div class="card-header">
        <div class="card-title">
            <p>PLEASE ENTER YOUR DETAILS</p>
            <div class="card-body">
                <form class="row g-3" id="regForm" action="#" name="register" onsubmit="return Validate();" method="POST">
                    <div class="col-md-6">
                      <label for="firstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="firstName">
                      <small id="firstnameerr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div>
                    <div class="col-md-6">
                      <label for="lastName" class="form-label">Last Name</label>
                      <input type="lastName" class="form-control" id="lastName">
                      <small id="lastnameerr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div>
                    <div class="col-6">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" name="email" placeholder="name@example.com">
                      <small id="emailerr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div>
                    <div class="col-6">
                      <label for="phonenumber" class="form-label">Phone Number</label>
                      <input type="tel" class="form-control" name="phonenumber" placeholder="+256">
                      <small id="phonenumbererr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div>
                    <div class="col-md-6">
                      <label for="dateb" class="form-label">Date Of Birth</label>
                      <input type="date" class="form-control" name="dateb">
                      <small id="doberr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div> 
                    <div class="col-md-4">
                      <label for="gender" class="form-label">Gender</label>
                      <select name="gender" class="form-select">
                        <option selected></option>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                      <small id="gendererr" style="color: red; font-weight: bold; font-size: small;"></small>
                    </div>
                    <div class="col-md-2">
                      <label for="ward" class="form-label">Ward</label>
                      <input type="text" class="form-control" name="ward">
                      <small id="warderr"></small>
                    </div>
                    <div class="col-6">
                        <label for="password" class="form-label">Create a Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Atleast 6 characters">
                        <small id="passworderr" style="color: red; font-weight: bold; font-size: small;"></small>
                      </div>
                      <div class="col-6">
                        <label for="cfrmpassword" class="form-label">Confirm Passwod</label>
                        <input type="password" class="form-control" name="cfrmpassword">
                        <small id="cfrmpwderr" style="color: red; font-weight: bold; font-size: small;"></small>
                      </div>
                    <!-- <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div> -->
                    <div class="col-12">
                      <a href="/user/UrbanFarmer/loginuf.html">
                        <button type="submit" class="btn btn-primary">REGISTER</button>
                      </a>
                      
                    </div>
                  </form>
            </div>
        </div>
    </div>
   </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/js/regva.js"></script>
    
  </body>
</html>
