views/regUF.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Register UF
.col-md-12
  // As a heading
  nav.navbar.navbar-dark.bg-dark
    .container-fluid
      span.navbar-brand.mb-0.h1 Farmer One Dashboard
.container(style='margin-left: -10px;')
  .row
    .col-md-2
      .d-flex.flex-column.flex-shrink-0.p-3.bg-light(style='width: 280px; height: 700px; background: transparent;')
        a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none(href='/')
          svg.bi.me-2(width='40' height='32')
            use(xlink:href='#bootstrap')
          // <span class="fs-4"></span>
          img(src='/images/icon1.jpg' style='height: 60px;')
          span UFARM
        hr
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            a.nav-link.link-dark(href='/FOdashboard' aria-current='page')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#home')
              |                   Home
          li
            a.nav-link.active(href='/regUF')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#speedometer2')
              |                   Register Urban Farmer
          li
            a.nav-link.link-dark(href='/approveup')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#table')
              |                   Pending Approvals
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#grid')
              |                   Products
          li
            a.nav-link.link-dark(href='#')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#people-circle')
              |                   Customers
        hr
        .dropdown
          a#dropdownUser2.d-flex.align-items-center.link-dark.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle.me-2(src='https://github.com/mdo.png' alt='' width='32' height='32')
            strong mdo
          ul.dropdown-menu.text-small.shadow(aria-labelledby='dropdownUser2')
            li
              a.dropdown-item(href='#') New project...
            li
              a.dropdown-item(href='#') Settings
            li
              a.dropdown-item(href='#') Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Sign out
    .col-md-10
      .container-fluid.form-style(style='margin-left: 130px;')
        form#regForm(action='/reguf' name='reguf' onsubmit='return Validate(event);' method='POST')
          h5.text-muted.text-center Add Urban Farmer Details
          .row
            .col
              .form-field
                label(for='firstname') First Name
                input#firstName(type='text' name='firstname')
                small#firstnameerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='lastname') Last Name
                input#lastName(type='text' name='lastname')
                small#lastNameerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='username') User Name
                input#uniqueNumber(type='text' name='username')
                small#uniquenumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='password') Password
                input#password(type='password' name='password')
                small#passworderr(style='color: red; font-weight: bold; font-size: small;')
          .row
            .col
              .form-field
                label(for='role') Role
                select#role(name='role')
                  option Assign Role
                  option(value="urbanfarmer") urban Farmer
                small#roleerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='ninnumber') NIN Number
                input#ninNumber(type='text' name='ninnumber')
                small#ninnumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='phonenumber') Phone Number
                input#phonenumber(type='tel' name='phonenumber')
                small#phonenumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='residenceType') Resident Type
                select#residenceType(name='residenceType')
                  option Select Resident Type
                  option Permanent
                  option Temporary
                small#resierr(style='color: red; font-weight: bold; font-size: small;')
          .row
            .col
              .form-field
                label(for='periodofstay') Period of Stay
                input#period(type='number' name='periodofstay')
                small#perror(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='regDate') Date of Registration
                input#regdate(type='date' name='regDate')
                small#derror(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='birthDate') Date of Bith
                input#birthDate(type='date' name='birthDate')
                small#birthdateerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='gender') Gender
                .radio
                  input#gender1(type='radio' name='gender' checked='')
                  span Female
                  input#gender2(type='radio' name='gender')
                  span Male
                small#genderradioerr(style='color: red; font-weight: bold; font-size: small;')
          hr.mt-1
          p.text-muted Add FarmerOne&apos;s Direction Coordinates
          .row
            .col
              .form-field
                label(for='ward') Ward
                select#wardName(name='ward')
                  option Appoint a ward to this farmerOne
                  option Ward 1
                  option Ward 2
                  option Ward 3
                  option Ward 4
                small#warderr(style='color: red; font-weight: bold; font-size: small;')
            .col.column-stretch-left
              .form-field
                label(for='streetname') Street Name
                input#streetName(type='text' name='streetName')
                small#streetnameerr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='houseNumber') House Number
                input#houseNumber(type='text' name='houseNumber')
                small#housenumbererr(style='color: red; font-weight: bold; font-size: small;')
            .col
              .form-field
                label(for='activities') Activities
                select#activities(name='ward')
                  option Assign activity
                  option Registration
                  option Approvals
                  option Inspection
                  option All
                small#activeerr(style='color: red; font-weight: bold; font-size: small;')
          .col
            .container.FO-form-btn
              .button1
                button.btn.btn-primary(type='submit') REGISTER
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script(src='/js/registervalidat.js')

Admin/FarmerOne/regUF.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Register UF</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Farmer One Dashboard</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-2">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 700px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/icon1.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/Admin/FarmerOne/FOdashboard.html" class="nav-link link-dark" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="/Admin/FarmerOne/regUF.html" class="nav-link active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Register Urban Farmer
                </a>
              </li>
              <li>
                <a href="/Admin/FarmerOne/approveup.html" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Pending Approvals
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>

      </div>

      
	  <div class="col-md-10">
		<div class="container-fluid form-style" style="margin-left: 130px;">
			<form  id="regForm" action="#" name="register"  onsubmit="return Validate(event);" method="POST">
				<h5 class="text-muted text-center">Add Urban Farmer Details</h5>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="firstName">First Name</label>
							<input id="firstName" type="text" name="firstName">
							<small id="firstnameerr" style="color: red; font-weight: bold; font-size: small;"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="lastName">Last Name</label>
							<input id="lastName" type="text" name="lastName">
							<small id="lastNameerr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="uniqueNumber">Unique Number</label>
							<input type="text" name="uniqueNumber" id="uniqueNumber" >
							<small id="uniquenumbererr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="password">Password</label>
							<input type="password" name="password" id="password">
							<small id="passworderr"></small>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="role">Role</label>
							<select name="role" id="role">
								<option>Assign Role</option>
								<option>farmerOne</option>
							</select>
							<small id="roleerr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="ninNumber">NIN Number</label>
							<input id="ninNumber" type="text" name="ninNumber">
							<small id="ninnumbererr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="phonenumber">Phone Number</label>
							<input id="phonenumber" type="tel" name="phonenumber">
							<small id="phonenumbererr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="residenceType">Resident Type</label>
							<select name="residenceType" id="residenceType">
								<option>Select Resident Type</option>
								<option>Permanent</option>
								<option>Temporary</option>
							</select>
							<small id="resierr"></small>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="periodofstay">Period of Stay</label>
							<input id="period" type="number" name="periodofstay">
							<small id="perror"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="regDate">Date of Registration</label>
							<input id="regdate" type="date" name="regDate">
							<small id="derror"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="birthDate">Date of Bith</label>
							<input id="birthDate" type="date" name="birthDate">
							<small id="birthdateerr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="gender">Gender</label>
							<div class="radio">
								<input id="gender1" type="radio" name="gender"  checked="" /><span>Female</span>
								<input id="gender2" type="radio" name="gender"  /><span>Male</span>
							</div>
							<small id="genderradioerr"></small>
						</div>
					</div>
				</div>
				<hr class="mt-1" />
				<p class="text-muted">Add FarmerOne&apos;s Direction Coordinates</p>
				<div class="row">
					<div class="col">
						<div class="form-field">
							<label for="ward">Ward</label>
							<select name="ward" id="wardName">
								<option>Appoint a ward to this farmerOne</option>
								<option>Ward 1</option>
								<option>Ward 2</option>
								<option>Ward 3</option>
								<option>Ward 4</option>
							</select>
							<small id="warderr"></small>
						</div>
					</div>
					<div class="col column-stretch-left">
						<div class="form-field">
							<label for="streetname">Street Name</label>
							<input id="streetName" type="text" name="streetName">
							<small id="streetnameerr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="houseNumber">House Number</label>
							<input id="houseNumber" type="text" name="houseNumber">
							<small id="housenumbererr"></small>
						</div>
					</div>
					<div class="col">
						<div class="form-field">
							<label for="activities">Activities</label>
							<select name="ward" id="activities">
								<option>Assign activity</option>
								<option>Registration</option>
								<option>Approvals</option>
								<option>Inspection</option>
								<option>All</option>
							</select>
							<small id="activeerr"></small>
						</div>
					</div>
					
				</div>
				<div class="col">
					<div class="container FO-form-btn">
						<div class="button1">
							<button class="btn btn-primary " type="submit">REGISTER</button>
						</div>
						
					
					</div>
				</div>
				</div>
			</form>
		</div>

	  </div>
	  
      
       
            
        </div>
          </div>
        </div>
      </div>
       
        </div>
      </div>
      
    </div>

    



      
       
  
    
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="/js/registervalidat.js"></script>
    
  </body>
</html>
