views/upload.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/css/style.css' rel='stylesheet')
  title Upload Products
.col-md-12
  // As a heading
  nav.navbar.navbar-dark.bg-dark
    .container-fluid
      span.navbar-brand.mb-0.h1 Urban Farmer
.container(style='margin-left: -10px;')
  .row
    .col-md-2
      .d-flex.flex-column.flex-shrink-0.p-3.bg-light(style='width: 280px; height: 700px; background: transparent;')
        a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none(href='/')
          svg.bi.me-2(width='40' height='32')
            use(xlink:href='#bootstrap')
          // <span class="fs-4"></span>
          img(src='/images/icon1.jpg' style='height: 60px;')
          span UFARM
        hr
        ul.nav.nav-pills.flex-column.mb-auto
          li.nav-item
            a.nav-link.link-dark(href='/ufdashboard' aria-current='page')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#home')
              |                   HOME
          li
            a.nav-link.link-dark(href='/uploads')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#speedometer2')
              |                   UPLOADS
          li
            a.nav-link.link-dark.active(href='/upload')
              svg.bi.me-2(width='16' height='16')
                use(xlink:href='#table')
              |                   UPLOAD
        hr
        .dropdown
          a#dropdownUser2.d-flex.align-items-center.link-dark.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle.me-2(src='https://github.com/mdo.png' alt='' width='32' height='32')
            strong mdo
          ul.dropdown-menu.text-small.shadow(aria-labelledby='dropdownUser2')
            li
              a.dropdown-item(href='#') New project...
            li
              a.dropdown-item(href='#') Settings
            li
              a.dropdown-item(href='#') Profile
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='/logout') Sign out
    .col-md-10
      .container-fluid.form-style(style='margin-left: 150px;')
        // <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div>
        form.row.g-3(name="upload" action="upload" method="POST" enctype="multipart/form-data")
          h5.text-muted.text-center Upload Products
          .col-md-6
            p Drag your product image here:
            label.form-label(for='customFile')
            input#customFile.form-control(type='file' name="productimage")
            .col-12
              label.form-label(for='price') Enter Price
              input.form-control(type='number' name='price' placeholder='UGX')
            .col-md-6
              label.form-label(for='name') Product Name
              input.form-control(type='text' name='productname')
            .col-12(style='margin-top: 10px;')
              button.btn.btn-success(type='submit') UPLOAD
    // Option 1: Bootstrap Bundle with Popper
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(src='/js/form-validation.js')

user/UrbanFarmer/upload.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/css/style.css" rel="stylesheet">

    <title>Upload Products</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Urban Farmer</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-2">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 700px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/icon1.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/user/UrbanFarmer/ufdashboard.html" class="nav-link link-dark" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  HOME
                </a>
              </li>
              <li>
                <a href="/user/UrbanFarmer/uploads.html" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  UPLOADS
                </a>
              </li>
              <li>
                <a href="/user/UrbanFarmer/upload.html" class="nav-link link-dark active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  UPLOAD
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  WITHDRAW
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/landingpage.html">Sign out</a></li>
              </ul>
            </div>


          </div>

      </div>

      
	  <div class="col-md-10">
		<div class="container-fluid form-style" style="margin-left: 150px;">
			<!-- <div class="logo-div"><img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo" /></div> -->
            <form class="row g-3">
                <h5 class="text-muted text-center">Upload Products</h5>
                <div class="col-md-6">
                      <p>Drag your product image here:</p>
                      <label class="form-label" for="customFile"></label>
                      <input type="file" class="form-control" id="customFile">
                  <div class="col-12">
                    <label for="address" class="form-label">Enter Price</label>
                    <input type="number" class="form-control" name="price" placeholder="UGX">
                  </div>
                  
                  <div class="col-md-6">
                    <label for="contact" class="form-label">Enter Description</label>
                    <input type="text" class="form-control" name="description">
                  </div>

                  <div class="col-12" style="margin-top: 10px;">
                    <button type="submit" class="btn btn-success">UPLOAD</button>
                  </div>

            </form>
			
		</div>
	  </div>          

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/js/form-validation.js"></script>

    
  </body>
</html>
